+B3 +A18 +A18 +A0 +B4 +A23 +A0 +B4 +A16 +A0 +B4 +A17 +A25 +A0 +A11 ^0 +A16 +A0 +B4 +A18 +A18 +A0 +B4 +A20 +A0 +B4 +A17 +A23 +A0 +B4 +A20 +A0 +A11 ^0 +A16 +A0 +B4 +A18 +A20 +A0 +B4 +A17 +A20 +A0 +B4 +A18 +A16 +A0 +A11 ^0 +A16 +A0 +B4 +A20 +A0 +B4 +A18 +A19 +A0 +B4 +A17 +A21 +A0 +B4 +A20 +A0 +B4 +A18 +A0 +B4 +A17 +A25 +A0 +B4 +A24 +A0 +B4 +A17 +A19 +A0 +B4 +A22 +A0 +A11 ^0 +A16 +A0 +B4 +A23 +A0 +B4 +A20 +A0 +B4 +A17 +A23 +A0 +B4 +A20 +A0 +A11 ^0 +A19 +A17 
+B3 +A16 +A0 +B4 +A17 +A19 +A0 +A11 ^0 +A16 +A0 +B3 +A20 +A0 +B4 +A16 +A0 +B4 +A17 +A24 +A0 +B4 +A17 +A25 +A0 +B4 +A20 +A0 +B4 +A17 +A23 +A0 +A11 ^0 +A16 +A0 +B3 +A20 +A0 +B4 +A22 +A0 +B4 +A22 +A0 +A11 ^0 +A16 +A0 +B4 +A17 +A20 +A0 +B4 +A17 +A23 +A0 +A11 ^0 +A16 +A0 +B4 +A17 +A24 +A0 +B4 +A17 +A20 +A0 +B4 +A17 +A18 +A0 +B4 +A20 +A0 +B4 +A17 +A25 +A0 +B4 +A23 +A0 +B4 +A24 +A0 +B4 +A17 +A19 +A0 +B4 +A22 +A0 +A11 ^0 +A19 +A17 
+A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A17 +A20 +A0 +A11 ^0 +A17 +A19 +A0 +A11 ^0 +A17 +A19 +A0 +A11 ^0 +A17 +A20 
+A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A17 +A20 +A0 +A11 ^0 +A23 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A23 +A0 +A11 ^0 +A17 +A18 
+A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A17 +A20 +A0 +A11 ^0 +A23 +A0 +A11 ^0 +A17 +A20 +A0 +A11 ^0 +A17 +A16 +A0 +A11 ^0 +A17 +A20 +A0 +A11 ^0 +A17 +A16 +A0 +A11 ^0 +A17 +A20 +A0 +A11 ^0 +A17 +A16 +A0 +A11 ^0 +A17 +A20 +A0 +A11 ^0 +A17 +A16 +A0 +A11 ^0 +A23 +A0 +A11 ^0 +A17 +A18 
+A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A17 +A21 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^1 +A17 
+A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A17 +A21 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^1 +A17 
+A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +B3 +A18 +A20 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +B3 +A18 +A20 
+A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^2 +A17 +A0 +A11 ^0 +A17 +A20 +A0 +A11 ^0 +A17 +A16 +A0 +A11 ^0 +A17 +A20 +A0 +A11 ^0 +A17 +A16 +A0 +A11 ^0 +A17 +A20 +A0 +A11 ^0 +A17 +A16 +A0 +A11 ^0 +A17 +A20 +A0 +A11 ^0 +A17 +A16 +A0 +A11 ^0 +A17 +A20 +A0 +A11 ^0 +A17 +A16 +A0 +A11 ^0 +A17 +A20 +A0 +A11 ^0 +A17 +A16 +A0 +A11 ^0 +A17 +A20 +A0 +A11 ^0 +A17 +A16 +A0 +A11 ^0 +A17 +A20 +A0 +A11 ^0 +A17 +A16 +A0 +A11 ^2 +A17 
+A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^2 +A17 +A0 +A11 ^0 +A17 +A20 +A0 +A11 ^0 +A17 +A16 +A0 +A11 ^0 +A17 +A20 +A0 +A11 ^0 +A17 +A16 +A0 +A11 ^0 +A17 +A20 +A0 +A11 ^0 +A17 +A16 +A0 +A11 ^0 +A17 +A20 +A0 +A11 ^0 +A17 +A16 +A0 +A11 ^0 +A17 +A20 +A0 +A11 ^0 +A17 +A16 +A0 +A11 ^0 +A17 +A20 +A0 +A11 ^0 +A17 +A16 +A0 +A11 ^0 +A17 +A20 +A0 +A11 ^0 +A17 +A16 +A0 +A11 ^0 +A17 +A20 +A0 +A11 ^0 +A17 +A16 +A0 +A11 ^2 +A17 
+A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +B3 +A18 +A20 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +B3 +A18 +A20 
+A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^1 +A17 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A17 +A21 
+A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^1 +A17 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A17 +A21 
+A11 ^0 +A16 +A0 +B4 +A17 +A25 +A0 +B4 +A17 +A18 +A0 +B4 +A17 +A24 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^1 +A21 +A0 +A11 ^0 +A17 +A20 +A0 +A11 ^0 +A17 +A16 +A0 +A11 ^0 +A17 +A20 +A0 +A11 ^0 +A17 +A16 +A0 +A11 ^0 +A17 +A20 +A0 +A11 ^0 +A17 +A16 +A0 +A11 ^0 +A17 +A20 +A0 +A11 ^0 +A17 +A16 +A0 +A11 ^0 +A17 +A20 +A0 +A11 ^0 +A17 +A20 +A0 +A11 ^0 +A23 
+A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^0 +A16 +A0 +A11 ^1 +A21 +A0 +A11 ^0 +A17 +A20 +A0 +A11 ^0 +A17 +A20 +A0 +A11 ^1 +A20 +A0 +A11 ^1 +A20 +A0 +A11 ^0 +A17 +A20 +A0 +A11 ^0 +A17 +A20 +A0 +A11 ^0 +A23 
